# api-conta-corrente

./: .gitignore  Dockerfile  README.md  docker-compose.yml
src/: ContaCorrente.Api.sln
src/ContaCorrente.Api/: ContaCorrente.Api.csproj  Program.cs  appsettings.json
src/ContaCorrente.Api/Controllers/: AutorizacaoController.cs  ContaCorrenteController.cs  MovimentoController.cs
src/ContaCorrente.Api/Properties/: launchSettings.json
src/ContaCorrente.Application/: ContaCorrente.Application.csproj
src/ContaCorrente.Application/Interfaces/Utils/: IPasswordValidator.cs  ITokenJWT.cs
src/ContaCorrente.Application/Utils/: PasswordValidator.cs  TokenJWT.cs
src/ContaCorrente.Domain/: ContaCorrente.Domain.csproj
src/ContaCorrente.Domain/ContasCorrentes/Entities/: ContaCorrenteEntity.cs
src/ContaCorrente.Domain/_Shared/: Cpf.cs  DomainException.cs  DomainValidator.cs  GerarHash.cs  HmacSettings.cs  JwtSettings.cs  Result.cs  ValidationBehavior.cs  ValidatorProvider.cs
src/ContaCorrente.Infra/: ContaCorrente.Infra.csproj
src/ContaCorrente.Infra/Data/Context/: DapperContext.cs
src/ContaCorrente.Infra/Data/Repository/ContaCorrente/: ContaCorrenteRepository.cs
src/ContaCorrente.Infra/Data/Repository/Movimento/: MovimentoRepository.cs
src/ContaCorrente.Infra/IoC/: DependencyInjection.cs
src/ContaCorrente.Infra/IoC/Extensions/: AuthenticationExtensions.cs  DataExtensions.cs  MediatRExtensions.cs  ProviderExtensions.cs  SwaggerExtensions.cs  UtilsExtensions.cs  ValidationExtensions.cs
src/ContaCorrente.Test/: ContaCorrente.Test.csproj
src/ContaCorrente.Test/Helpers/: CriarContaHelper.cs  ValidatorProviderHelper.cs
(+37 files in other folders)
